# MediNear-backend

./: DB_SCHEMA.sql  pom.xml
src/main/java/com/mednear/: MednearApplication.java
src/main/java/com/mednear/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/mednear/controller/: AiController.java  AuthController.java  InventoryController.java  MapController.java  MedicineController.java  StoreController.java
src/main/java/com/mednear/dto/request/: AiChatRequest.java  InventoryRequest.java  LoginRequest.java  RegisterRequest.java  StoreRequest.java
src/main/java/com/mednear/dto/response/: AiChatResponse.java  ApiResponse.java  AuthResponse.java  InventoryResponse.java  InventoryUpdateEvent.java  MapRouteResponse.java  NearbyMedicineResponse.java  PagedResponse.java  StoreResponse.java
src/main/java/com/mednear/entity/: Inventory.java  Medicine.java  Role.java  Store.java  User.java
src/main/java/com/mednear/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/mednear/repository/: InventoryRepository.java  MedicineRepository.java  NearbyStoreProjection.java  StoreRepository.java  UserRepository.java
src/main/java/com/mednear/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mednear/service/: AiMedicineService.java  AuthService.java  GoogleMapsService.java  InventoryService.java  MedicineService.java  StoreService.java
src/main/resources/: application.properties  application.properties.bak
src/test/java/com/mednear/: MednearApplicationTests.java
